{
  "name": "mern_backend",
  "version": "1.0.0",
  "description": "A backend using MERN",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "JavaScript",
    "Backend",
    "Node",
    "express"
  ],
  "author": "\"Vivek D\"",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.3",
    "prettier": "^3.2.5"
  }
}
